[0m[[0minfo[0m] [0mUpdating {file:/Users/ryknow/workspace/courier/}courier...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.ryknow#courier_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4ada629a[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-all;4.0.15.Final ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.netty#netty-all;4.0.15.Final {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: io.netty#netty-all;4.0.15.Final[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: io.netty#netty-all;4.0.15.Final[0m
[0m[[0mdebug[0m] [0m	found io.netty#netty-all;4.0.15.Final in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#scalalogging-slf4j_2.10;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#scalalogging-slf4j_2.10;1.0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#scalalogging-slf4j_2.10;1.0.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe#scalalogging-slf4j_2.10;1.0.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#scalalogging-slf4j_2.10;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.slf4j#slf4j-api;1.7.2[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.0 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/ryknow/.ivy2/local/org.scalatest/scalatest_2.10/2.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalatest#scalatest_2.10;2.0[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scalatest#scalatest_2.10;2.0[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.pom (2.0)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.pom(pom.original) (271ms)[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m		tried /Users/ryknow/.ivy2/local/org.scalatest/scalatest_2.10/2.0/jars/scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;2.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->io.netty#netty-all;4.0.15.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ryknow#courier_2.10;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ryknow#courier_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/ryknow/workspace/courier/target/resolution-cache/org.ryknow/courier_2.10/1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.netty#netty-all;4.0.15.Final!netty-all.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#scalalogging-slf4j_2.10;1.0.1!scalalogging-slf4j_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.2!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar (3420ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1504ms :: artifacts dl 3446ms[0m
[0m[[0mdebug[0m] [0m	report for org.ryknow#courier_2.10;1.0 compile produced in /Users/ryknow/workspace/courier/target/resolution-cache/reports/org.ryknow-courier_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ryknow#courier_2.10;1.0 runtime produced in /Users/ryknow/workspace/courier/target/resolution-cache/reports/org.ryknow-courier_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ryknow#courier_2.10;1.0 test produced in /Users/ryknow/workspace/courier/target/resolution-cache/reports/org.ryknow-courier_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ryknow#courier_2.10;1.0 provided produced in /Users/ryknow/workspace/courier/target/resolution-cache/reports/org.ryknow-courier_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ryknow#courier_2.10;1.0 optional produced in /Users/ryknow/workspace/courier/target/resolution-cache/reports/org.ryknow-courier_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ryknow#courier_2.10;1.0 compile-internal produced in /Users/ryknow/workspace/courier/target/resolution-cache/reports/org.ryknow-courier_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ryknow#courier_2.10;1.0 runtime-internal produced in /Users/ryknow/workspace/courier/target/resolution-cache/reports/org.ryknow-courier_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ryknow#courier_2.10;1.0 test-internal produced in /Users/ryknow/workspace/courier/target/resolution-cache/reports/org.ryknow-courier_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ryknow#courier_2.10;1.0 plugin produced in /Users/ryknow/workspace/courier/target/resolution-cache/reports/org.ryknow-courier_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ryknow#courier_2.10;1.0 sources produced in /Users/ryknow/workspace/courier/target/resolution-cache/reports/org.ryknow-courier_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ryknow#courier_2.10;1.0 docs produced in /Users/ryknow/workspace/courier/target/resolution-cache/reports/org.ryknow-courier_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ryknow#courier_2.10;1.0 pom produced in /Users/ryknow/workspace/courier/target/resolution-cache/reports/org.ryknow-courier_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ryknow#courier_2.10;1.0 scala-tool produced in /Users/ryknow/workspace/courier/target/resolution-cache/reports/org.ryknow-courier_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1504ms resolve - 3446ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
